{
    "name": "sparkbot-appd-botkit",
    "description": "Runs a Webex Teams bot on Heroku.",
    "keywords": ["ciscospark", "webex", "chatbot", "botkit"],
    "repository": "https://github.com/AltusConsulting/sparkbot-appd-botkit.git",
    "env": {
        "PUBLIC_URL": {
            "description": "Internet facing URL where your bot can be reached."
        },
        "BOT_TOKEN": {
            "description": "The API access token of your Webex Teams bot."
        }
    },
    "addons": [
        "heroku-redis:hobby-dev"
    ]
}